### Learning to COUNT
What if you want to count the number of employees in your employees table? The COUNT statement lets you do this by returning the number of rows in one or more columns.

For example, this code gives the number of rows in the ```people``` table:

```
SELECT COUNT(*)
FROM people;

```
As you've seen, ```COUNT(*)``` tells you how many rows are in a table. However, if you want to count the number of non-missing values in a particular column, you can call COUNT on just that column.

For example, to count the number of birth dates present in the people table:
```
SELECT COUNT(birthdate)
FROM people;
```
It's also common to combine COUNT with DISTINCT to count the number of distinct values in a column.

For example, this query counts the number of distinct birth dates contained in the people table:
```
SELECT COUNT(DISTINCT birthdate)
FROM people;
```
In SQL, the ```WHERE``` keyword allows you to filter based on both text and numeric values in a table. There are a few different comparison operators you can use:

    - = equal
    - <> not equal
    - < less than
    - > greater than
    - <= less than or equal to
    - >= greater than or equal to
For example, you can filter text records such as title. The following code returns all films with the title 'Metropolis':
```
SELECT title
FROM films
WHERE title = 'Metropolis';
```
Notice that the WHERE clause always comes after the FROM statement!

For example, the following query selects all details for films with a budget over ten thousand dollars:
```
SELECT *
FROM films
WHERE budget > 10000;
```

For example, this query gets the titles of all films which were filmed in China:

```SELECT title
FROM films
WHERE country = 'China';
```
Get the name and birth date of the person born on November 11th, 1974. Remember to use ISO date format ('1974-11-11')!

```SELECT name
FROM people
WHERE birthdate = '1974-11-11';
```

Get the number of Hindi language films.
```
select count(language)
from films
where language = 'Hindi'
```
#### WHERE AND
Often, you'll want to select data based on multiple conditions. You can build up your WHERE queries by combining multiple conditions with the AND keyword.

For example,
```
SELECT title
FROM films
WHERE release_year > 1994
AND release_year < 2000;
```
gives you the titles of films released between 1994 and 2000.


Note that you need to specify the column name separately for every AND condition, so the following would be invalid:

```SELECT title
FROM films
WHERE release_year > 1994 AND < 2000;
```
You can add as many AND conditions as you need!

- Get the title and release year for all Spanish language films released before 2000.
```
select title, release_year
from films
where language = 'Spanish' and release_year < 2000;
```
- Get all details for Spanish language films released after 2000, but before 2010.
```
select *
from films
where language = 'Spanish' and release_year > 2000 and release_year < 2010;
```
#### WHERE AND OR
What if you want to select rows based on multiple conditions where some but not all of the conditions need to be met? For this, SQL has the OR operator.

For example, the following returns all films released in either 1994 or 2000:
```
SELECT title
FROM films
WHERE release_year = 1994
OR release_year = 2000;
```
Note that you need to specify the column for every OR condition, so the following is invalid:
```
SELECT title
FROM films
WHERE release_year = 1994 OR 2000;
```
When combining AND and OR, be sure to enclose the individual clauses in parentheses, like so:
```
SELECT title
FROM films
WHERE (release_year = 1994 OR release_year = 1995)
AND (certification = 'PG' OR certification = 'R');
```
Otherwise, due to SQL's precedence rules, you may not get the results you're expecting!

For example, the following query selects all films that were released in 1994 or 1995 which had a rating of PG or R.
```
SELECT title
FROM films
WHERE (release_year = 1994 OR release_year = 1995)
AND (certification = 'PG' OR certification = 'R');
```
- Get the title and release year for films released in the 90s.

```
select title, release_year
from films
where release_year >= 1990 and release_year < 2000;
```
- Now, build on your query to filter the records to only include French or Spanish language films.
```
SELECT title, release_year
FROM films
WHERE (release_year >= 1990 AND release_year < 2000)
AND (language = 'French'OR language='Spanish')
  ```
- Finally, restrict the query to only return films that took in more than \$2M gross.
```
SELECT title, release_year
FROM films
WHERE (release_year >= 1990 AND release_year < 2000)
AND (language = 'French' OR language = 'Spanish')
AND (gross > 2000000)
```

#### BETWEEN
As you've learned, you can use the following query to get titles of all films released in and between 1994 and 2000:
```
SELECT title
FROM films
WHERE release_year >= 1994
AND release_year <= 2000;
```
Checking for ranges like this is very common, so in SQL the BETWEEN keyword provides a useful shorthand for filtering values within a specified range. This query is equivalent to the one above:
```
SELECT title
FROM films
WHERE release_year
BETWEEN 1994 AND 2000;
```
It's important to remember that BETWEEN is inclusive, meaning the beginning and end values are included in the results!


For example, suppose we have a table called kids. We can get the names of all kids between the ages of 2 and 12 from the United States:
```
SELECT name
FROM kids
WHERE age BETWEEN 2 AND 12
AND nationality = 'USA';
```
- Get the title and release year of all films released between 1990 and 2000 (inclusive).
```
SELECT title,release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000;
```
- Now, build on your previous query to select only films that have budgets over 100 million dollars.
```
SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
AND budget > 100000000
```
- Now restrict the query to only return Spanish language films.
```
SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
AND budget > 100000000
AND language = 'Spanish'
```
- Finally, modify to your previous query to include all Spanish language or French language films with the same criteria as before. Don't forget your parentheses!

```
SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
AND budget > 100000000
AND (language = 'Spanish' or language = 'French');
```

#### WHERE IN
As you've seen, WHERE is very useful for filtering results. However, if you want to filter based on many conditions, WHERE can get unwieldy. For example:
```
SELECT name
FROM kids
WHERE age = 2
OR age = 4
OR age = 6
OR age = 8
OR age = 10;
```
Enter the IN operator! The IN operator allows you to specify multiple values in a WHERE clause, making it easier and quicker to specify multiple OR conditions! Neat, right?

So, the above example would become simply:
```
SELECT name
FROM kids
WHERE age IN (2, 4, 6, 8, 10);
```

- Get the title and release year of all films released in 1990 or 2000 that were longer than two hours. Remember, duration is in minutes!

```
SELECT title, release_year
FROM films
WHERE release_year IN (1990,2000)
AND  duration> 120;
```
- Get the title and language of all films which were in English, Spanish, or French.
```
SELECT title, language
FROM films
WHERE language IN ('English','Spanish','French');
```
- Get the title and certification of all films with an NC-17 or R certification.
```
SELECT title, certification
FROM films
WHERE certification IN ('NC-17', 'R');
```
#### NULL and IS NULL
In SQL, NULL represents a missing or unknown value. You can check for NULL values using the expression IS NULL. For example, to count the number of missing birth dates in the people table:

```SELECT COUNT(*)
FROM people
WHERE birthdate IS NULL;
```
As you can see, IS NULL is useful when combined with WHERE to figure out what data you're missing.

Sometimes, you'll want to filter out missing values so you only get results which are not NULL. To do this, you can use the IS NOT NULL operator.

For example, this query gives the names of all people whose birth dates are not missing in the people table.
```
SELECT name
FROM people
WHERE birthdate IS NOT NULL;
```
- Get the names of people who are still alive, i.e. whose death date is missing.
```
SELECT name
FROM people
WHERE deathdate IS NULL;
```
- Get the title of every film which doesn't have a budget associated with it.
```
SELECT title
from films
where budget is NULL;
```
- Get the number of films which don't have a language associated with them.
```
SELECT count(title)
FROM films
WHERE language IS NULL;
```

#### LIKE and NOT LIKE
As you've seen, the WHERE clause can be used to filter text data. However, so far you've only been able to filter by specifying the exact text you're interested in. In the real world, often you'll want to search for a pattern rather than a specific text string.

In SQL, the LIKE operator can be used in a WHERE clause to search for a pattern in a column. To accomplish this, you use something called a wildcard as a placeholder for some other values. There are two wildcards you can use with LIKE:

The % wildcard will match zero, one, or many characters in text. For example, the following query matches companies like 'Data', 'DataC' 'DataCamp', 'DataMind', and so on:

```SELECT name
FROM companies
WHERE name LIKE 'Data%';
```
The _ wildcard will match a single character. For example, the following query matches companies like 'DataCamp', 'DataComp', and so on:
```
SELECT name
FROM companies
WHERE name LIKE 'DataC_mp';
```
You can also use the NOT LIKE operator to find records that don't match the pattern you specify.

- Get the names of all people whose names begin with 'B'. 
```
SELECT name
FROM people
WHERE name LIKE 'B%';
```
- Get the names of people whose names have 'r' as the second letter. 
```
SELECT name
FROM people
WHERE name like '_r%';
```
- Get the names of people whose names don't start with A.
```
SELECT name
FROM people
WHERE name NOT LIKE 'A%';
```